/AnyCloser.h/1.7/Thu Nov 30 22:14:52 2006//
/CBool.h/1.1/Thu Nov  8 07:59:26 2007//
/CInt.h/1.1/Tue Feb 19 12:10:07 2008//
/CenterWindow.cpp/1.2/Sun Dec  3 00:54:00 2006//
/CenterWindow.h/1.3/Sun Dec  3 00:54:00 2006//
/ChangeDirPos.cpp/1.1/Fri Nov 24 07:29:49 2006//
/ChangeDirPos.h/1.1/Fri Nov 24 07:29:49 2006//
/ChangeFilenamable.cpp/1.1/Sat Nov 18 20:50:26 2006//
/ChangeFilenamable.h/1.1/Sat Nov 18 20:50:26 2006//
/CharCode.cpp/1.5/Sat Dec  2 02:45:18 2006//
/CharCode.h/1.2/Fri Nov 24 07:29:19 2006//
/ConfirmErrorRetry.cpp/1.1/Sat Nov 18 23:44:45 2006//
/ConfirmErrorRetry.h/1.1/Sat Nov 18 23:44:45 2006//
/CreateCompleteDirectory.cpp/1.1/Sat Nov 18 20:50:26 2006//
/CreateCompleteDirectory.h/1.1/Sat Nov 18 20:50:26 2006//
/GetClipboardTexts.cpp/1.2/Tue Aug 14 03:58:31 2007//
/GetClipboardTexts.h/1.2/Tue Aug 14 03:58:31 2007//
/GetDesktopDir.cpp/1.1/Sat Nov 18 20:50:26 2006//
/GetDesktopDir.h/1.1/Sat Nov 18 20:50:26 2006//
/GetDirFromPath.cpp/1.2/Fri Jun 19 05:03:07 2009//
/GetDirFromPath.h/1.2/Fri Nov 24 10:33:54 2006//
/GetFilableUserName.cpp/1.1/Thu Nov 23 19:43:25 2006//
/GetFilableUserName.h/1.1/Thu Nov 23 19:43:25 2006//
/GetFormattedTime.cpp/1.1/Sat Nov 18 20:50:26 2006//
/GetFormattedTime.h/1.1/Sat Nov 18 20:50:26 2006//
/GetIETempFile.h/1.1/Sat Nov 11 15:39:13 2006//
/GetLastErrorString.cpp/1.1/Sun Nov 19 12:00:38 2006//
/GetLastErrorString.h/1.1/Sun Nov 19 12:00:38 2006//
/GetModuleDirectory.cpp/1.1/Sat Nov 18 20:50:26 2006//
/GetModuleDirectory.h/1.1/Sat Nov 18 20:50:26 2006//
/GetSelItems.cpp/1.1/Fri Nov 24 07:29:49 2006//
/GetSelItems.h/1.1/Fri Nov 24 07:29:49 2006//
/GetSpecialFolderPath.cpp/1.1/Thu Nov 23 19:43:25 2006//
/GetSpecialFolderPath.h/1.1/Thu Nov 23 19:43:25 2006//
/GetTopParent.cpp/1.1/Fri Nov 24 06:49:51 2006//
/GetTopParent.h/1.1/Fri Nov 24 06:49:51 2006//
/GetURLFromClipboard.cpp/1.1/Sat Nov 18 20:50:26 2006//
/GetURLFromClipboard.h/1.1/Sat Nov 18 20:50:26 2006//
/GetUnexistingFile.cpp/1.2/Tue Aug 14 06:03:13 2007//
/GetUnexistingFile.h/1.1/Sun Nov 26 20:36:33 2006//
/HelpDefines.h/1.4/Sat Nov 18 20:49:52 2006//
/HtmlClipboard.cpp/1.4/Fri Nov 17 16:48:18 2006//
/HtmlClipboard.h/1.1/Fri Oct 20 12:46:27 2006//
/IsAllDigit.cpp/1.1/Sat Nov 18 20:50:26 2006//
/IsAllDigit.h/1.1/Sat Nov 18 20:50:26 2006//
/IsDirectory.h/1.1/Fri Nov 24 07:29:49 2006//
/IsHasExtension.cpp/1.1/Fri Nov  2 04:35:52 2007//
/IsHasExtension.h/1.1/Fri Nov  2 04:35:52 2007//
/IsInDesktop.cpp/1.1/Fri Nov 24 07:29:49 2006//
/IsInDesktop.h/1.1/Fri Nov 24 07:29:49 2006//
/IsRegKeyExists.cpp/1.1/Tue May  8 19:50:13 2007//
/IsRegKeyExists.h/1.1/Tue May  8 19:50:13 2007//
/IsSamePath.cpp/1.1/Sat Nov 18 20:50:26 2006//
/IsSamePath.h/1.1/Sat Nov 18 20:50:26 2006//
/IsTextFileExtension.cpp/1.1/Sat Nov 18 20:50:26 2006//
/IsTextFileExtension.h/1.1/Sat Nov 18 20:50:26 2006//
/IsValidString.cpp/1.1/Sat Nov 18 20:50:26 2006//
/IsValidString.h/1.1/Sat Nov 18 20:50:26 2006//
/IsWindowsNT.cpp/1.1/Sun Dec  3 07:07:18 2006//
/IsWindowsNT.h/1.1/Sun Dec  3 07:07:18 2006//
/Lock.h/1.1/Sun Nov  5 22:49:29 2006//
/MFCHelper.cpp/1.2/Sun Oct 29 16:11:21 2006//
/MFCHelper.h/1.3/Sun Oct 29 16:11:21 2006//
/Registory.cpp/1.5/Sat Dec  2 03:24:37 2006//
/Registory.h/1.3/Sat Nov 18 01:24:46 2006//
/RemoveLastInValidURLChar.cpp/1.1/Sat Nov 18 20:50:26 2006//
/RemoveLastInValidURLChar.h/1.1/Sat Nov 18 20:50:26 2006//
/ResolveLink.cpp/1.1/Wed Dec  5 20:41:52 2007//
/ResolveLink.h/1.1/Wed Dec  5 20:41:53 2007//
/SHDeleteFile.cpp/1.1/Sat Nov 18 20:50:26 2006//
/SHDeleteFile.h/1.1/Sat Nov 18 20:50:26 2006//
/SHMoveFile.cpp/1.1/Sat Nov 18 20:50:26 2006//
/SHMoveFile.h/1.1/Sat Nov 18 20:50:26 2006//
/SJISToEUC.cpp/1.2/Mon Nov  6 21:15:33 2006//
/SJISToEUC.h/1.1/Mon Nov  6 18:54:26 2006//
/SetClipboardText.cpp/1.1/Wed Oct 14 23:25:01 2009//
/SetClipboardText.h/1.1/Wed Oct 14 23:25:01 2009//
/SkipSpace.cpp/1.1/Sat Nov 18 20:50:26 2006//
/SkipSpace.h/1.1/Sat Nov 18 20:50:26 2006//
/TypeHelp.h/1.3/Sat Dec  2 01:48:56 2006//
/URLEncode.cpp__/1.1/Sat Dec  2 01:48:56 2006//
/URLEncode.h__/1.1/Sat Dec  2 01:48:56 2006//
/UTF16toUTF8.cpp/1.2/Sun Dec  3 16:15:39 2006//
/UTF16toUTF8.h/1.1/Fri Nov 24 06:49:51 2006//
/UnicodeToUTF8.cpp/1.2/Mon Nov  6 21:15:33 2006//
/UnicodeToUTF8.h/1.1/Mon Nov  6 18:54:26 2006//
/UrlEncode2.cpp/1.4/Sun Dec  3 16:15:39 2006//
/UrlEncode2.h/1.4/Sun Dec  3 16:15:39 2006//
/WritePrivateProfileInt.cpp/1.1/Sat Nov 18 20:50:26 2006//
/WritePrivateProfileInt.h/1.1/Sat Nov 18 20:50:26 2006//
/XBrowseForFolder.cpp/1.4/Sat Nov 11 02:05:35 2006//
/XBrowseForFolder.h/1.1/Tue Nov  7 22:09:25 2006//
/__Helper.cpp__/1.4/Wed Oct 14 23:24:33 2009//
/__Helper.h__/1.2/Fri Nov 24 07:29:19 2006//
/addBaseElement.cpp/1.4/Fri Nov 17 14:23:14 2006//
/addBaseElement.h/1.1/Sun Nov  5 19:38:47 2006//
/addCharset.cpp/1.4/Fri Nov 17 16:48:18 2006//
/addCharset.h/1.1/Sun Nov  5 19:38:47 2006//
/browseFolder.cpp/1.1/Sat Nov 18 20:50:26 2006//
/browseFolder.h/1.1/Sat Nov 18 20:50:26 2006//
/getFromHtmlLikeDataW.cpp/1.1/Fri Nov 24 06:49:51 2006//
/getFromHtmlLikeDataW.h/1.1/Fri Nov 24 06:49:52 2006//
/myStrStrI.cpp/1.1/Fri Nov 24 06:49:52 2006//
/myStrStrI.h/1.1/Fri Nov 24 06:49:52 2006//
/tlsMap.h/1.3/Mon Nov 20 14:02:39 2006//
/tstring.h/1.1/Sat Nov 18 02:14:35 2006//
/verify.h/1.1/Fri Nov 24 07:30:10 2006//
D
