#pragma warning(disable:4786 )
#include <string>
#include <vector>
#include <comdef.h>
#include <map>
#include <list>
using std::string;
using std::wstring;

#ifdef UNICODE
	typedef wstring tstring;
#else
	typedef string tstring;
#endif





BOOL GetClipboardTextsW(HWND hWnd, wstring& strData);
BOOL SetClipboardTexts(HWND hWnd, const string& str);
string getAString(const wstring& w);
BOOL ChangeFilenamable(LPTSTR pch);



BOOL GetCountedDir( LPTSTR szBuff, LPCTSTR lpszDir, size_t sizeBuf, int nCount );
BOOL CreateCompleteDirectory( LPCTSTR lpszDir, LPSECURITY_ATTRIBUTES pSA = NULL);


TCHAR myToLowSimple(TCHAR t);

LPTSTR myStrChrI(
	LPCTSTR lpStart,
	TCHAR wMatch
);

LPTSTR myStrStrI(
	LPCTSTR lpFirst,
	LPCTSTR lpSrch
);



inline BOOL IsWindowsNT()
{
    if (GetVersion() & 0x80000000) return FALSE;
    else return TRUE;
}



void getFromHtmlLikeDataW(const WCHAR* pDataO, std::map<_bstr_t, _bstr_t>& headerMap,
						  WCHAR** ppHtml = NULL);






BOOL isWindowClassText(HWND h, LPCTSTR pClass, LPCTSTR pText);
BOOL getAllChild(HWND h, LPCTSTR pClass, LPCTSTR pText, std::list<HWND>& cs);

